# gemini-microservice-playground

./: README.md  generate_data.py
AuthSLN/: %USERPROFILE%.aspnethttps-transportsaspnetapp.pfx  %USERPROFILE%Desktopcertsaspnetapp.pfx  .dockerignore  .gitignore  nLogistic.sln
AuthSLN/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  aspnetapp.pfx  jwt_public.pem
AuthSLN/AuthenticationService/Controllers/: AuthController.cs
AuthSLN/AuthenticationService/Data/: AuthDbContext.cs
AuthSLN/AuthenticationService/Migrations/: 20251101170054_InitialCreate.Designer.cs  20251101170054_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthSLN/AuthenticationService/Models/: User.cs
AuthSLN/AuthenticationService/Models/DTOs/: LoginRequest.cs  SignUpRequest.cs
AuthSLN/AuthenticationService/Properties/: launchSettings.json
AuthSLN/Transports/: Dockerfile  DockerfileNet  Program.cs  Transports.csproj  appsettings.json
AuthSLN/Transports/Controllers/: TransportsController.cs
AuthSLN/Transports/Properties/: launchSettings.json
Gateway/: Dockerfile  jwt_public.jwks.json  jwt_public.pem.tmp  nginx-selfsigned.crt  nginx-selfsigned.key  nginx-selfsigned.key.encrypted  nginx-selfsigned.pfx  nginx.conf  nlogistic.conf  pem_to_jwks.py
Gateway/@backup/: nginx-selfsigned.crt  nginx-selfsigned.key  nginx-selfsigned.pfx
GeminiApiSLN/: Gemini.sln
GeminiApiSLN/GeminiApi/: GeminiApi.http
Logging/: docker-compose.yml
nLogistic/: dbSchema.sql  nLogistic.drawio.xml
(+2 files in other folders)
