worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # The authentication service
    upstream auth_backend {
        server host.docker.internal:21001;
    }

    # The transport service
    upstream backend {
        server host.docker.internal:21101;
    }

    server {
        listen 80;

        # Public location for authentication (login, signup)
        location /auth/ {
            proxy_pass https://auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Protected location for the transport service
        location /transports/ {
            auth_jwt "nLogistic" token=$cookie_auth_token;
            auth_jwt_key_file jwt_public.pem;

            proxy_pass https://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}